#!/usr/bin/env expect
#
# Copyright (C) 2020 Cisco Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
# @author  Lori Jakab <lojakab@cisco.com>


set timeout 60

# The first argument is the instance IP address on GCP
set vm_ip [lindex $argv 0]
# The second argument is the expected prompt (which contains the host name)
set prompt [lindex $argv 1]
# The third argument is the vEdge chassis number
set chassis [lindex $argv 2]
# The fourth argument is the vEdge serial number
set serial [lindex $argv 3]
# The third argument is organizaton name
set org [lindex $argv 4]

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o LogLevel=ERROR admin@$vm_ip

expect "$prompt"
send "request vedge add chassis-num $chassis serial-num $serial org-name \"$org\"\r"
expect "$prompt"
send "exit\r"
expect eof
