#!/usr/bin/env expect
#
# Copyright (C) 2020 Cisco Systems, Inc.
#
# @author  Lori Jakab <lojakab@cisco.com>


set timeout 60

# The first argument is the instance IP address on GCP
set vm_ip [lindex $argv 0]
# The second argument is the expected prompt (which contains the host name)
set prompt [lindex $argv 1]
# The third argument is organizaton name
set org [lindex $argv 2]

spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o LogLevel=ERROR admin@$vm_ip

expect "$prompt"
send "request root-cert-chain install /home/admin/root-ca-chain.crt\r"
expect "$prompt"
send "request csr upload /home/admin/controller.csr\r"
expect "Enter organization-unit name"
send "$org\r"
expect "Re-enter organization-unit name"
send "$org\r"
expect {
    "CSR upload successful" {
        expect "$prompt"
        send "exit\r"
        expect eof    }
    "Failed to install the certificate" {
        expect "$prompt"
        send "exit\r"
        exit 1
    }
}
