#!/usr/bin/env expect
#
# Copyright (C) 2020 Cisco Systems, Inc.
#
# @author  Lori Jakab <lojakab@cisco.com>


set timeout 60

# The first argument is the instance IP address on GCP
set vm_ip [lindex $argv 0]
# The second argument is the expected prompt (which contains the host name)
set prompt [lindex $argv 1]

log_user 0
spawn ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o LogLevel=ERROR admin@$vm_ip

expect "$prompt"
send "show certificate serial\r"
expect -re "\nChassis number: (\[0-9a-f\-]{36}) serial number: (\[0-9A-F]{40})\r"
expect "$prompt"
send "exit\r"
expect eof
send_user "$expect_out(1,string) $expect_out(2,string)\n"
